2025-05-06 18:12:18,155 Running on GPU
2025-05-06 18:12:18,495 Found 5 citations for tools or databases
2025-05-06 18:12:18,495 Query 1/1: dimer_23119 (length 198)
2025-05-06 18:12:20,334 Setting max_seq=508, max_extra_seq=1540
2025-05-06 18:13:24,510 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.783 ipTM=0.691
2025-05-06 18:13:37,884 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.888 tol=0.931
2025-05-06 18:13:51,457 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.908 ipTM=0.897 tol=0.182
2025-05-06 18:13:51,458 alphafold2_multimer_v3_model_1_seed_000 took 83.3s (2 recycles)
2025-05-06 18:14:05,360 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=72.5 pTM=0.675 ipTM=0.51
2025-05-06 18:14:19,166 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.866 ipTM=0.826 tol=2.22
2025-05-06 18:14:32,997 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=95.9 pTM=0.9 ipTM=0.89 tol=0.504
2025-05-06 18:14:46,735 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=96.9 pTM=0.918 ipTM=0.909 tol=0.0909
2025-05-06 18:14:46,735 alphafold2_multimer_v3_model_2_seed_000 took 55.0s (3 recycles)
2025-05-06 18:15:00,544 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=69.8 pTM=0.655 ipTM=0.474
2025-05-06 18:15:14,129 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.3 pTM=0.5 ipTM=0.177 tol=2.18
2025-05-06 18:15:27,770 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=73 pTM=0.537 ipTM=0.252 tol=2.9
2025-05-06 18:15:41,431 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=72.2 pTM=0.497 ipTM=0.176 tol=1.27
2025-05-06 18:15:41,431 alphafold2_multimer_v3_model_3_seed_000 took 54.5s (3 recycles)
2025-05-06 18:15:55,303 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.4 pTM=0.818 ipTM=0.75
2025-05-06 18:16:09,049 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.887 tol=0.572
2025-05-06 18:16:22,767 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.4 pTM=0.912 ipTM=0.896 tol=0.141
2025-05-06 18:16:22,768 alphafold2_multimer_v3_model_4_seed_000 took 41.2s (2 recycles)
2025-05-06 18:16:36,595 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.4 pTM=0.589 ipTM=0.352
2025-05-06 18:16:50,321 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.4 pTM=0.849 ipTM=0.812 tol=3.33
2025-05-06 18:17:04,002 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=94.3 pTM=0.895 ipTM=0.878 tol=0.805
2025-05-06 18:17:17,704 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.9 pTM=0.914 ipTM=0.903 tol=0.187
2025-05-06 18:17:17,705 alphafold2_multimer_v3_model_5_seed_000 took 54.8s (3 recycles)
2025-05-06 18:17:17,864 reranking models by 'multimer' metric
2025-05-06 18:17:17,864 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=96.9 pTM=0.918 ipTM=0.909
2025-05-06 18:17:17,864 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.9 pTM=0.914 ipTM=0.903
2025-05-06 18:17:17,864 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.4 pTM=0.912 ipTM=0.896
2025-05-06 18:17:17,865 rank_004_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.908 ipTM=0.897
2025-05-06 18:17:17,865 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.2 pTM=0.497 ipTM=0.176
2025-05-06 18:17:18,939 Done
